<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoeScriptA.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootCasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="43" Column="71" />
      <File FileName="Assets\Scripts\Extras\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extras\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extras\Follower2.cs" Line="34" Column="63" />
      <File FileName="Assets\Scripts\OnHitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bomb.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\BombExplosion.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\title.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>